<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText" >

    <Button
        android:id="@+id/a"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginBottom="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="A"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/j"
        app:layout_constraintEnd_toStartOf="@+id/b"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="B"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/a"
        app:layout_constraintEnd_toStartOf="@+id/c"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/a" />

    <Button
        android:id="@+id/c"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="C"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/b"
        app:layout_constraintEnd_toStartOf="@+id/d"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/b" />

    <Button
        android:id="@+id/d"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="D"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/c"
        app:layout_constraintEnd_toStartOf="@+id/e"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/c" />

    <Button
        android:id="@+id/e"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="E"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/d"
        app:layout_constraintEnd_toStartOf="@+id/f"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/d" />

    <Button
        android:id="@+id/f"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="F"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/e"
        app:layout_constraintEnd_toStartOf="@+id/g"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/e" />

    <Button
        android:id="@+id/g"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="G"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/f"
        app:layout_constraintEnd_toStartOf="@+id/h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/f" />

    <Button
        android:id="@+id/h"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="H"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/g"
        app:layout_constraintEnd_toStartOf="@+id/i"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/g" />

    <Button
        android:id="@+id/i"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="I"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/h" />

    <Button
        android:id="@+id/j"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginBottom="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="J"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/s"
        app:layout_constraintEnd_toStartOf="@+id/k"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/k"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="K"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/j"
        app:layout_constraintEnd_toStartOf="@+id/l"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/j" />

    <Button
        android:id="@+id/l"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="L"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/j"
        app:layout_constraintEnd_toStartOf="@+id/m"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/k" />

    <Button
        android:id="@+id/m"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="M"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/j"
        app:layout_constraintEnd_toStartOf="@+id/n"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/l" />

    <Button
        android:id="@+id/n"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="N"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/j"
        app:layout_constraintEnd_toStartOf="@+id/o"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/m" />

    <Button
        android:id="@+id/o"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="O"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/j"
        app:layout_constraintEnd_toStartOf="@+id/p"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/n" />

    <Button
        android:id="@+id/p"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="P"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/j"
        app:layout_constraintEnd_toStartOf="@+id/q"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/o" />

    <Button
        android:id="@+id/q"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="Q"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/j"
        app:layout_constraintEnd_toStartOf="@+id/r"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/p" />

    <Button
        android:id="@+id/r"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="R"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/j"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/q" />

    <Button
        android:id="@+id/s"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:background="@color/black"
        android:padding="0dp"
        android:text="S"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/t"
        app:layout_constraintEnd_toStartOf="@+id/t"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/t"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="T"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/u"
        app:layout_constraintEnd_toStartOf="@+id/u"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/s" />

    <Button
        android:id="@+id/u"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="U"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/v"
        app:layout_constraintEnd_toStartOf="@+id/v"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/t" />

    <Button
        android:id="@+id/v"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="V"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/w"
        app:layout_constraintEnd_toStartOf="@+id/w"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/u" />

    <Button
        android:id="@+id/w"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="W"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/x"
        app:layout_constraintEnd_toStartOf="@+id/x"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/v" />

    <Button
        android:id="@+id/x"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="X"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/y"
        app:layout_constraintEnd_toStartOf="@+id/y"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/w" />

    <Button
        android:id="@+id/y"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="Y"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/z"
        app:layout_constraintEnd_toStartOf="@+id/z"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/x" />

    <Button
        android:id="@+id/z"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text="Z"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/k27"
        app:layout_constraintEnd_toStartOf="@+id/k27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/y" />

    <Button
        android:id="@+id/k27"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="2dp"
        android:background="@color/black"
        android:padding="0dp"
        android:text=" "
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/z"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>