<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <variable
            name="hangmanViewModel"
            type="com.payxpert.game.HangmanViewModel" />
        <variable
            name="maxNoOfWords"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin"
        >

        <include layout="@layout/gamestats"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/gamestats"
            />

        <include layout="@layout/gameresult"
            android:id="@+id/gameresult"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/gamestats"
            app:layout_constraintBottom_toTopOf="@id/gameinput"
            />

        <include layout="@layout/gameinput"
            android:id="@+id/gameinput"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>