<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/textview_4"
        app:layout_constraintEnd_toStartOf="@id/textview_2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="TextView 1" />

    <TextView
        android:id="@+id/textview_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/textview_1"
        app:layout_constraintEnd_toStartOf="@id/textview_3"
        app:layout_constraintStart_toEndOf="@id/textview_1"
        app:layout_constraintTop_toTopOf="@id/textview_1"
        tools:text="TextView 2" />

    <TextView
        android:id="@+id/textview_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/textview_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_2"
        app:layout_constraintTop_toTopOf="@id/textview_1"
        tools:text="TextView 3" />

    <TextView
        android:id="@+id/textview_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/textview_7"
        app:layout_constraintEnd_toEndOf="@id/textview_1"
        app:layout_constraintStart_toStartOf="@id/textview_1"
        app:layout_constraintTop_toBottomOf="@id/textview_1"
        tools:text="TextView 4" />

    <TextView
        android:id="@+id/textview_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/textview_4"
        app:layout_constraintEnd_toEndOf="@id/textview_2"
        app:layout_constraintStart_toStartOf="@id/textview_2"
        app:layout_constraintTop_toTopOf="@id/textview_4"
        tools:text="TextView 5" />

    <TextView
        android:id="@+id/textview_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/textview_4"
        app:layout_constraintEnd_toEndOf="@id/textview_3"
        app:layout_constraintStart_toStartOf="@id/textview_3"
        app:layout_constraintTop_toTopOf="@id/textview_4"
        tools:text="TextView 6" />

    <TextView
        android:id="@+id/textview_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/textview_1"
        app:layout_constraintStart_toStartOf="@id/textview_1"
        app:layout_constraintTop_toBottomOf="@id/textview_4"
        tools:text="TextView 7" />

    <TextView
        android:id="@+id/textview_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/textview_7"
        app:layout_constraintEnd_toEndOf="@id/textview_2"
        app:layout_constraintStart_toStartOf="@id/textview_2"
        app:layout_constraintTop_toTopOf="@id/textview_7"
        tools:text="TextView 8" />

    <TextView
        android:id="@+id/textview_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/textview_7"
        app:layout_constraintEnd_toEndOf="@id/textview_3"
        app:layout_constraintStart_toStartOf="@id/textview_3"
        app:layout_constraintTop_toTopOf="@id/textview_7"
        tools:text="TextView 9" />

</androidx.constraintlayout.widget.ConstraintLayout>